# MineServer

./: .gitignore  README.md  pom.xml
Api/: dependency-reduced-pom.xml  pom.xml
Api/src/main/java/world/ntdi/api/: Api.java
Api/src/main/java/world/ntdi/api/chat/: ChatUtils.java  RainbowTextAnimator.java
Api/src/main/java/world/ntdi/api/collections/: RegistryTemplate.java  Triple.java
Api/src/main/java/world/ntdi/api/command/: CommandCL.java
Api/src/main/java/world/ntdi/api/command/simple/: ApiCommand.java  BukkitBridge.java  Completer.java  Executor.java  Label.java
Api/src/main/java/world/ntdi/api/command/simple/builder/: ApiCommandBuilder.java  LabelBuilder.java
Api/src/main/java/world/ntdi/api/cooldown/: Cooldown.java
Api/src/main/java/world/ntdi/api/gui/: Button.java  GUI.java
Api/src/main/java/world/ntdi/api/hologram/: Hologram.java
Api/src/main/java/world/ntdi/api/item/: ItemRegistry.java  ItemSerializer.java
Api/src/main/java/world/ntdi/api/item/builders/: EnchantmentBookBuilder.java  ItemBuilder.java  LeatherBuilder.java  SkullBuilder.java
Api/src/main/java/world/ntdi/api/item/custom/: CustomItem.java  CustomItemListener.java  CustomItemRegister.java
Api/src/main/java/world/ntdi/api/nametag/: PlayerNameTagService.java  PlayerNameTagServiceImpl.java
Api/src/main/java/world/ntdi/api/nms/: ChangePlayerNameService.java
Api/src/main/java/world/ntdi/api/pet/: CustomPet.java  Pet.java  PetListener.java  PetService.java  PetServiceImpl.java  Pets.java
Api/src/main/java/world/ntdi/api/pet/pets/: CreeperPet.java
Api/src/main/java/world/ntdi/api/playerwrapper/: PlayerWrapper.java  PlayerWrapperListener.java
Api/src/main/java/world/ntdi/api/region/: Cuboid.java
Api/src/main/java/world/ntdi/api/scoreboard/: ApiScoreboard.java
Api/src/main/java/world/ntdi/api/sql/database/: PostgresqlDatabase.java
Api/src/main/java/world/ntdi/api/sql/entity/: GroupEntity.java  GroupPermissionEntity.java  PlayerEntity.java  PlayerPermissionEntity.java
Api/src/main/java/world/ntdi/api/sql/service/impl/: GroupPermissionServiceImpl.java  GroupServiceImpl.java  PlayerPermissionServiceImpl.java  PlayerServiceImpl.java
Api/src/main/java/world/ntdi/api/sql/service/services/: GroupPermissionService.java  GroupService.java  PlayerPermissionService.java  PlayerService.java
Api/src/main/java/world/ntdi/api/util/: PlayerUtil.java
Api/src/main/resources/: config.yml  plugin.yml
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/world/ntdi/core/: Core.java
Core/src/main/java/world/ntdi/core/command/map/: MapCommand.java  MapRestoreCommand.java  MapSaveCommand.java
Core/src/main/java/world/ntdi/core/hologram/: HologramService.java  HologramServiceImpl.java
Core/src/main/java/world/ntdi/core/item/: MiniBomb.java  SquidCannon.java
Core/src/main/java/world/ntdi/core/listener/: ExplosionListener.java  HungerListener.java  JoinListener.java  PlayerDamageListener.java  PlayerMoveListener.java  PlayerQuitListener.java
Core/src/main/java/world/ntdi/core/map/: MapService.java  MapServiceImpl.java
Core/src/main/java/world/ntdi/core/playerwrapper/: PlayerWrapper.java  PlayerWrapperListener.java
Core/src/main/resources/: plugin.yml
Qol/: dependency-reduced-pom.xml  pom.xml
Qol/src/main/java/world/ntdi/qol/: Qol.java
Qol/src/main/java/world/ntdi/qol/listener/: HungerListener.java  JoinListener.java  QuitListener.java
Qol/src/main/resources/: plugin.yml
spigot_1_21_R0_1_SNAPSHOT/: pom.xml
spigot_1_21_R0_1_SNAPSHOT/src/main/java/world/ntdi/: spigot_1_21_R0_1_SNAPSHOT.java
